# HD-Museum

./: HD.Station.Museum.sln  NuGet-Development.Config  NuGet-Legacy.Config  NuGet-Release.Config
demo/HD.Station.Museum/: HD.Station.Museum.Demo.csproj  Program.cs  Startup.cs  appsettings.json
demo/HD.Station.Museum/Feature/Museum/Folder/: DemoController.cs
demo/HD.Station.Museum/Properties/: launchSettings.json
demo/HD.Station.Museum/wwwroot/js/: config.js
demo/HD.Station.Museum/wwwroot/js/hd/: FormHelper.js
src/HD.Station.Museum.Abstractions/: MuseumOptions.cs  (+1 more)
src/HD.Station.Museum.Mvc/: HD.Station.Museum.Mvc.csproj
src/HD.Station.Museum.Mvc/Features/Museums/Categories/: CategoriesController.cs
src/HD.Station.Museum.Mvc/Features/Museums/Categories/Models/: CategoriesEditViewModel.cs  CategoriesIndexViewModel.cs  CategoriesViewModel.cs
src/HD.Station.Museum.Mvc/Features/Museums/Categories/Views/: CategoriesPartial.cshtml  Create.cshtml  Deleted.cshtml  Edit.cshtml  Index.cshtml  _ViewStart.cshtml
src/HD.Station.Museum.Mvc/Features/Museums/Courses/: CoursesController.cs
src/HD.Station.Museum.Mvc/Features/Museums/Courses/Models/: CoursesEditViewModel.cs  CoursesIndexViewModel.cs  CoursesViewModel.cs
src/HD.Station.Museum.Mvc/Features/Museums/Courses/Views/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
src/HD.Station.Museum.Mvc/Features/Museums/Enrollments/: EnrollmentsController.cs
src/HD.Station.Museum.Mvc/Features/Museums/Enrollments/Models/: EnrollmentsEditViewModel.cs  EnrollmentsIndexViewModel.cs  EnrollmentsViewModel.cs
src/HD.Station.Museum.Mvc/Features/Museums/Enrollments/Views/: Create.cshtml  Delete.cshtml  Deleted.cshtml  Details.cshtml  Edit.cshtml  _CreateEditPartial.cshtml
src/HD.Station.Museum.Mvc/Features/Museums/Machines/: MachinesController.cs
src/HD.Station.Museum.Mvc/Features/Museums/Machines/Models/: CategoryMachineEditViewModel.cs  CategoryMachineViewModel.cs  MachineCreateViewModel.cs  MachineProduceEditViewModel.cs  MachineProduceViewModel.cs  MachineWareHouseEditViewModel.cs  MachineWareHouseViewModel.cs  MachinesEditViewModel.cs  MachinesIndexViewModel.cs  MachinesViewModel.cs
src/HD.Station.Museum.Mvc/Features/Museums/Students/: StudentsController.cs
src/HD.Station.Museum.Sqlserver/: HD.Station.Museum.Sqlserver.csproj  MuseumDbContext.cs  SqlServerMuseumBuilderExtensions.cs  StoreOption.cs
src/HD.Station.Museum.Sqlserver/Stores/: CategoryMachineStore.cs  CategoryStore.cs  CourseStore.cs  EnrollmentStore.cs  MachineProduceStore.cs  MachineStore.cs  MachineWareHouseStore.cs  StudentStore.cs
(+63 files in other folders)
